<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPQ-gd-Q6b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SHH-cU-m5F">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="DBj-CG-xuS" customClass="ArticleCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBj-CG-xuS" id="lp2-fQ-jlh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-tl-nxJ">
                                                    <rect key="frame" x="20" y="20" width="250" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bIs-Q5-zJB">
                                                    <rect key="frame" x="290" y="0.0" width="124" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zMA-tl-nxJ" firstAttribute="leading" secondItem="lp2-fQ-jlh" secondAttribute="leading" constant="20" id="7xt-yO-Ulx"/>
                                                <constraint firstAttribute="trailing" secondItem="bIs-Q5-zJB" secondAttribute="trailing" id="ES6-vI-f83"/>
                                                <constraint firstAttribute="bottom" secondItem="zMA-tl-nxJ" secondAttribute="bottom" constant="20" id="KK1-Cm-xL1"/>
                                                <constraint firstAttribute="bottom" secondItem="bIs-Q5-zJB" secondAttribute="bottom" id="YUg-Wg-rqK"/>
                                                <constraint firstItem="bIs-Q5-zJB" firstAttribute="top" secondItem="lp2-fQ-jlh" secondAttribute="top" id="qMl-La-Sgn"/>
                                                <constraint firstItem="zMA-tl-nxJ" firstAttribute="top" secondItem="lp2-fQ-jlh" secondAttribute="top" constant="20" id="xTT-D9-rAH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bIs-Q5-zJB" firstAttribute="width" secondItem="DBj-CG-xuS" secondAttribute="width" multiplier="0.3" id="iI8-TT-pG2"/>
                                            <constraint firstItem="zMA-tl-nxJ" firstAttribute="width" secondItem="DBj-CG-xuS" secondAttribute="width" multiplier="0.7" constant="-40" id="oZ4-vz-N3s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="articleImageView" destination="bIs-Q5-zJB" id="goi-ZB-DBs"/>
                                            <outlet property="headlineLabel" destination="zMA-tl-nxJ" id="JVx-fL-ihu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SHH-cU-m5F" secondAttribute="bottom" id="2GG-ub-ZnV"/>
                            <constraint firstAttribute="trailing" secondItem="SHH-cU-m5F" secondAttribute="trailing" id="6q3-hM-Mfz"/>
                            <constraint firstItem="SHH-cU-m5F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I2h-mk-p2i"/>
                            <constraint firstItem="SHH-cU-m5F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m4f-wg-rVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFe-kr-6TJ"/>
                    <connections>
                        <outlet property="tableView" destination="SHH-cU-m5F" id="EPB-eY-jO7"/>
                        <segue destination="bwY-hG-y7q" kind="show" identifier="goToDetail" id="HbH-WT-5rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="70.982142857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="a1U-aR-CnK">
            <objects>
                <viewController id="bwY-hG-y7q" customClass="DetailViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YCk-Og-vp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKd-25-35A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="aHT-wx-l3x">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cIq-An-yjj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sKd-25-35A" secondAttribute="bottom" id="DSU-QF-C0Z"/>
                            <constraint firstAttribute="trailing" secondItem="sKd-25-35A" secondAttribute="trailing" id="FJr-Cl-6iV"/>
                            <constraint firstItem="sKd-25-35A" firstAttribute="top" secondItem="YCk-Og-vp7" secondAttribute="top" id="lGN-aZ-5U9"/>
                            <constraint firstItem="aHT-wx-l3x" firstAttribute="centerX" secondItem="YCk-Og-vp7" secondAttribute="centerX" id="mlJ-Mp-jHf"/>
                            <constraint firstItem="sKd-25-35A" firstAttribute="leading" secondItem="YCk-Og-vp7" secondAttribute="leading" id="qAQ-Ej-39D"/>
                            <constraint firstItem="aHT-wx-l3x" firstAttribute="centerY" secondItem="YCk-Og-vp7" secondAttribute="centerY" id="t6A-iy-qbZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJl-k2-eHi"/>
                    <connections>
                        <outlet property="spinner" destination="aHT-wx-l3x" id="doE-S1-kGR"/>
                        <outlet property="webView" destination="sKd-25-35A" id="Hq6-iQ-Cjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oU-JS-wL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7y2-9x-IF2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPQ-gd-Q6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAL-si-1w9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VSd-LT-3vV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFS-im-HKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
